ADD.address=localhost
ADD.port=10800
SUB.address=localhost
SUB.port=10800
MUL.address=localhost
MUL.port=10800
DIV.address=localhost
DIV.port=10800
RAIZ.address=localhost
RAIZ.port=10700
POTE.address=localhost
POTE.port=10700
PORC.address=localhost
PORC.port=10700
BASICO.address=localhost
BASICO.port=10800
ESPECIAL.address=localhost
ESPECIAL.port=10700